# texconvgui

./: .gitignore  LICENSE  README.md  TexConvGui.props  TexConvGui.vl
dependencies/: TexConv-LICENSE.txt  zlib-LICENSE.txt
lib/net8.0-windows7.0/: TexConvGuiHelper.deps.json
src/: Enums.cs  Enums.csproj  TexConvGui.sln  TexConvGuiHelper.csproj  Tooltips.cs
