<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VLAssetBehavior>PointToOutput</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLExportPath>$(MsBuildThisFileDirectory)..\..\Tmp\tcg3</VLExportPath>
    <VLTargetOS>Windows</VLTargetOS>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>$(MsBuildThisFileDirectory)Icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <VersionPrefix>2.2</VersionPrefix>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>