<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows7.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <OutputPath>..\lib</OutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <RuntimeIdentifier>win-x64</RuntimeIdentifier>

      <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
