<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0-windows</TargetFramework>
      <LangVersion>latest</LangVersion>
      <OutputPath>..\lib</OutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
